<apex:page standardController="Case" extensions="AttachmentsController">
<script type='text/javascript'>
var maxStringSize = 6000000;
function uploadFiles()
{
     input = document.getElementById('fileinput');
     var attachmentBodyArray = [];
     var attachmentNameArray = [];
     console.log('input.files.length: '+input.files.length);
     for(var i=0; i< input.files.length; i++)
     {
        (function(file) {
        var name = file.name;
        var reader = new FileReader();  
        reader.onload = function(e) {  
            var attachment = window.btoa(reader.result)
            console.log(attachment.length);
            if(attachment.length > maxStringSize )
            alert("File size is too large to handle");  
            attachmentBodyArray.push(attachment); 
            attachmentNameArray.push(name); 
        }
        reader.readAsBinaryString(file);
    })(input.files[i]);
        
    }
    
     Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.AttachmentsController.getFile}', 
            attachmentBodyArray, attachmentNameArray,'{!$CurrentPage.parameters.Id}',
            function(result, event){
                console.log('result : '+ result)
                window.location.href = result; 
            });
           
 }
        
        
        

</script><apex:form >
<apex:pageMessages />
  <input type= "file" Id= "fileinput"  multiple="multiple" />
  <apex:commandButton onclick="uploadFiles(); return false;" value="Upload"/>
 </apex:form>
</apex:page>